
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*  Ajusta el tama√±o de las columnas */
    gap: 20px; /* Espacio entre elementos */
    padding: 20px;
}

.product-card {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
}
.filter-buttons {
    margin-bottom: 20px;
    text-align: center;
}
.filter-buttons button {
    margin: 0 5px;
    padding: 8px 12px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}